{
  "name": "gradiweb-test",
  "version": "1.0.0",
  "description": "Gradiweb Test - Liska Loaiza",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "author": "Liska Loaiza <lloaiza21@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.2.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {}
}
